GROUP=io.github.avirias
POM_ARTIFACT_ID=lilith
VERSION_NAME=1.0.0

POM_NAME=lilith
POM_PACKAGING=aar

POM_DESCRIPTION=Enjoy life with KTX
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/avirias/lilith-android
POM_SCM_URL=https://github.com/avirias/lilith-android
POM_SCM_CONNECTION=scm:git@github.com:avirias/lilith-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:avirias/lilith-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=avirias
POM_DEVELOPER_NAME=Avinash Kumar
POM_DEVELOPER_URL=https://github.com/avirias